# neo4j-apoc-jpms-shaded

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
neo4j-jpms/: pom.xml
neo4j-jpms/src/test/java/no/cantara/neo4j_jpms_shaded/test/: EmbeddedNeo4jServerTest.java
neo4j-shaded/: pom.xml
src/: module-info.java
src/main/java/org/neo4j/server/web/: DisabledNeoWebServer.java  WebContainerThreadInfo.java
src/test/java/neo4jshaded/: Neo4jEmbeddedTest.java
src/test/java/no/cantara/neo4j_jpms_shaded/test/: EmbeddedNeo4jServerTest.java
