<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exoreaction.xorcery</groupId>
    <artifactId>neo4j-shaded</artifactId>
    <version>5.18.1.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <neo4j.version>5.21.0</neo4j.version>
        <asm.version>9.7</asm.version>
        <log4j.version>2.23.1</log4j.version>
        <slf4j.version>2.0.13</slf4j.version>
        <lucene.version>9.11.1</lucene.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/Cantara/neo4j-apoc-jpms-shaded.git</developerConnection>
        <connection>scm:git:https://github.com/Cantara/neo4j-apoc-jpms-shaded.git</connection>
        <url>https://github.com/Cantara/neo4j-apoc-jpms-shaded</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Neo4j service -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-import-tool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.fusesource.jansi</groupId>
                    <artifactId>jansi</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-slf4j-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util-ajax</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.containers</groupId>
                    <artifactId>jersey-container-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.core</groupId>
                    <artifactId>jersey-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jersey.inject</groupId>
                    <artifactId>jersey-hk2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.jaxrs</groupId>
                    <artifactId>jackson-jaxrs-json-provider</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-locator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.hk2</groupId>
                    <artifactId>hk2-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-analysis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-tree</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-layout-template-json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j.app</groupId>
                    <artifactId>neo4j-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-security</artifactId>
            <version>${neo4j.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-nop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-common</artifactId>
            <version>${neo4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>${asm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
            <version>${lucene.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <!-- of the included artifacts, the scala.* package is only found in org.neo4j:neo4j-cypher-planner, which is needed -->
                                    <pattern>scala.collection</pattern>
                                    <shadedPattern>org.neo4j.shaded.scala.collection</shadedPattern>
                                    <includes>
                                        <include>scala.collection.CypherPlannerBitSetOptimizations</include>
                                        <include>scala.collection.CypherPlannerBitSetOptimizations$</include>
                                    </includes>
                                </relocation>
                            </relocations>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createSourcesJar>true</createSourcesJar>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <artifactSet>
                                <includes>
                                    <include>org.neo4j:*</include>
                                    <include>org.neo4j.app:*</include>
                                    <include>org.neo4j.licensing-proxy:*</include>
                                    <include>com.propensive:*</include>
                                    <include>org.bitbucket.inkytonik.kiama:*</include>
                                    <!--
                                                                        <include>org.scala-lang.modules:scala-xml_2.12</include>
                                    <include>org.apache.lucene:*</include>
                                    -->
                                    <include>org.apache.shiro:*</include>
                                    <include>org.scala-lang:*</include>
                                    <include>org.scala-lang.modules:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>log4j2.xml</exclude>
                                        <exclude>Log4j-*</exclude>
                                        <exclude>**/module-info.class</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSES.txt</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/README.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>LICENSE</exclude>
                                        <!--
                                                                                <exclude>org/neo4j/logging/shaded/log4j/core/appender/**</exclude>
                                        -->
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                        <Automatic-Module-Name>xorcery.neo4j.shaded</Automatic-Module-Name>
                                        <Implementation-Version>${neo4j.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/PublicApi.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <failOnWarning>false</failOnWarning>
                            <jdepsExtraArgs>
                                <arg>&#45;&#45;multi-release</arg>
                                <arg>17</arg>
                                <arg>&#45;&#45;ignore-missing-deps</arg>
                            </jdepsExtraArgs>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.propensive</groupId>
                                        <artifactId>mercator_2.13</artifactId>
                                        <version>0.2.1</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>mercator</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.propensive</groupId>
                                        <artifactId>magnolia_2.13</artifactId>
                                        <version>0.17.0</version>
                                    </artifact>
                                    <moduleInfo>
                                        <name>magnolia</name>
                                    </moduleInfo>
                                </module>
                                <module>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                                    <additionalDependencies>
                                        <dependency>
                                            <groupId>org.neo4j</groupId>
                                            <artifactId>neo4j</artifactId>
                                            <version>${neo4j.version}</version>
                                        </dependency>
                                        <dependency>
                                            <groupId>org.neo4j</groupId>
                                            <artifactId>neo4j-security</artifactId>
                                            <version>${neo4j.version}</version>
                                        </dependency>
                                    </additionalDependencies>

                                    <moduleInfo>
                                        <name>xorcery.neo4j.shaded</name>
                                        <open>true</open>
                                        <requires>
                                            !unnamed;
                                            *;
                                        </requires>
                                        <exports>
                                            *;
                                        </exports>
                                        <uses>
                                            org.neo4j.configuration.SettingsDeclaration;
                                            org.neo4j.configuration.GroupSetting;
                                            org.neo4j.configuration.SettingMigrator;
                                            org.neo4j.index.internal.gbptree.TreeNodeLayoutFactory;
                                            org.neo4j.kernel.impl.index.schema.TokenIndexIdLayoutFactory;
                                            org.neo4j.internal.counts.DegreeStoreProvider;
                                            org.neo4j.internal.counts.CountsStoreProvider;
                                            org.neo4j.graphdb.factory.module.edition.migration.MigrationEditionModuleFactory;
                                            org.neo4j.graphdb.factory.module.id.IdContextFactoryProvider;
                                            org.neo4j.server.startup.EntryPoint;
                                            org.neo4j.kernel.monitoring.tracing.TracerFactory;
                                            org.neo4j.server.rest.repr.RepresentationFormat;
                                            org.neo4j.bolt.protocol.common.connector.transport.ConnectorTransport;
                                            org.neo4j.capabilities.CapabilityDeclaration;
                                            org.neo4j.capabilities.CapabilityProvider;
                                            org.neo4j.cli.CommandProvider;
                                            org.neo4j.dbms.archive.CheckDatabase;
                                            org.neo4j.graphdb.schema.AnalyzerProvider;
                                            org.neo4j.storageengine.api.StorageEngineFactory;
                                            org.neo4j.kernel.diagnostics.DiagnosticsOfflineReportProvider;
                                            org.neo4j.kernel.impl.constraints.ConstraintSemantics;
                                            org.neo4j.kernel.extension.ExtensionFactory;
                                            org.neo4j.internal.batchimport.BatchImporterFactory;
                                            org.neo4j.internal.batchimport.IncrementalBatchImporterFactory;
                                            org.neo4j.kernel.impl.store.format.RecordFormats$Factory;
                                            org.neo4j.server.startup.BootloaderExtension;
                                            org.neo4j.kernel.impl.transaction.log.checkpoint.CheckPointThresholdPolicy;
                                        </uses>
                                    </moduleInfo>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-modularized-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/modules/${project.build.finalName}.jar" tofile="${project.build.directory}/${project.build.finalName}.jar" overwrite="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>cantara-releases</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>cantara-snapshots</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>cantara</id>
            <name>Cantara Release Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cantara</id>
            <name>Cantara Snapshot Repository</name>
            <url>https://mvnrepo.cantara.no/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>



